# seck

./: .project  pom.xml
src/main/java/com/pcwrek/seck/: App.java  Crawler.java  CrawlerExtractor.java  DBConnection.java  Extractor.java
src/test/java/com/pcwrek/seck/: AppTest.java
